[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[200] biber:275> INFO - === ĵaŭ Maj 12, 2016, 12:58:08
[200] Biber.pm:333> INFO - Reading 'main.bcf'
[329] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[436] Biber.pm:3053> INFO - Processing section 0
[676] Biber.pm:3190> INFO - Looking for bibtex format file './main.bib' for section 0
[678] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[679] bibtex.pm:808> INFO - Found BibTeX data source './main.bib'
[966] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[966] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[967] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[991] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[997] bbl.pm:555> INFO - Output to main.bbl
