% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{elbow1}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=6eb353ef34173a524c615f47ace161fc}{Chandra}{C\bibinitperiod}{Mahima}{M\bibinitperiod}{}{}{}{}}%
        {{hash=17508011e6b4ad3280907a0fa40549c1}{Mabe}{M\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6eb353ef34173a524c615f47ace161fc}{Chandra}{C\bibinitperiod}{Mahima}{M\bibinitperiod}{}{}{}{}}%
        {{hash=17508011e6b4ad3280907a0fa40549c1}{Mabe}{M\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c28d4b67a310fd00a1f24369ce1e27c3}
      \strng{fullhash}{c28d4b67a310fd00a1f24369ce1e27c3}
      \field{labelalpha}{CM12}
      \field{sortinit}{C}
      \field{labeltitle}{An Algorithm to Find a Business-Appropriate 'Optimum' on an Elbow Curve}
      \field{title}{An Algorithm to Find a Business-Appropriate 'Optimum' on an Elbow Curve}
      \field{year}{2012}
      \verb{url}
      \verb www.kevinmabe.com/files/Finding_Elbow2.doc
      \endverb
    \endentry
    \entry{algorithm1}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b2d89ff3b632532b1535bea7330e24be}{community}{c\bibinitperiod}{The\bibnamedelima Scipy}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b2d89ff3b632532b1535bea7330e24be}{community}{c\bibinitperiod}{The\bibnamedelima Scipy}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2d89ff3b632532b1535bea7330e24be}
      \strng{fullhash}{b2d89ff3b632532b1535bea7330e24be}
      \field{labelalpha}{com09}
      \field{sortinit}{c}
      \field{labeltitle}{K-means Clustering and Vector Quantization}
      \field{title}{K-means Clustering and Vector Quantization}
      \field{year}{2009}
      \verb{url}
      \verb https://docs.scipy.org/doc/scipy-0.7.x/reference/cluster.vq.html
      \endverb
    \endentry
    \entry{kmeans1}{article}{}
      \name{labelname}{1}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{Dasgupta}{D\bibinitperiod}{Sanjoy}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{Dasgupta}{D\bibinitperiod}{Sanjoy}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d98b5fd15360757d9d9f94eec243d6cb}
      \strng{fullhash}{d98b5fd15360757d9d9f94eec243d6cb}
      \field{labelalpha}{Das13}
      \field{sortinit}{D}
      \field{labeltitle}{Lecture 3 - Algorithms for k-means Clustering}
      \field{title}{Lecture 3 - Algorithms for k-means Clustering}
      \field{year}{2013}
      \verb{url}
      \verb http://cseweb.ucsd.edu/~dasgupta/291-geom/kmeans.pdf
      \endverb
    \endentry
    \entry{wiki1}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e226fd888b0cd83e1e947b290ef7b446}{MacQueen}{M\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e226fd888b0cd83e1e947b290ef7b446}{MacQueen}{M\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{e226fd888b0cd83e1e947b290ef7b446}
      \strng{fullhash}{e226fd888b0cd83e1e947b290ef7b446}
      \field{labelalpha}{Mac67}
      \field{sortinit}{M}
      \field{labeltitle}{Some Methods for classification and Analysis of Multivariate Observations}
      \field{journaltitle}{Proceedings of 5th Berkeley Symposium on Mathematical Statistics and Probability}
      \field{title}{Some Methods for classification and Analysis of Multivariate Observations}
      \field{year}{1967}
      \field{pages}{281\bibrangedash 297}
      \verb{url}
      \verb http://projecteuclid.org/euclid.bsmsp/1200512992
      \endverb
    \endentry
    \entry{pca1}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d5639ad755748234d56981cc1ccccd98}{Shlens}{S\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d5639ad755748234d56981cc1ccccd98}{Shlens}{S\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Princeton University}%
      }
      \strng{namehash}{d5639ad755748234d56981cc1ccccd98}
      \strng{fullhash}{d5639ad755748234d56981cc1ccccd98}
      \field{labelalpha}{Shl01}
      \field{sortinit}{S}
      \field{labeltitle}{A Tutorial On Principal Component Analysis}
      \field{title}{A Tutorial On Principal Component Analysis}
      \field{year}{2001}
      \verb{url}
      \verb https://www.cs.princeton.edu/picasso/mats/PCA-Tutorial-Intuition_jp.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

